{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "network",
    "bluetooth",
    "wireplumber",
    "clock"
  ],
  "cpu": {
    "format": "<span foreground='#9399b2'>CPU {usage}%</span>"
  },
  "memory": {
    "format": "<span foreground='#9399b2'>MEM {percentage}%</span>"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "<span foreground='#f38ba8'>TEMP {temperatureC}°C</span>",
    "format": "<span foreground='#9399b2'>TEMP {temperatureC}°C</span>",
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input"
  },
  "network": {
    "interface": "enp4s0",
    "interval": 10,
    // "format-ethernet": "<span foreground='#9399b2'> {ifname}:{ipaddr}</span>",
    "format-ethernet": "<span foreground='#9399b2'>NET {bandwidthUpBits} {bandwidthDownBits}</span>",
    "format-linked": "<span foreground='#9399b2'>NET {ifname}:no ip</span>",
    "format-disconnected": "<span foreground='#9399b2'>NET {ifname}:disconnected</span>",
  },
  "bluetooth": {
    "controller": "dongle",
    "format": "<span foreground='#9399b2'>BT {status}</span>",
    "format-connected-battery": "<span foreground='#9399b2'>BT {device_alias} {device_battery_percentage}%</span>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "wireplumber": {
    "format": "<span foreground='#9399b2'>VOL {volume}%</span>",
    "format-muted": "<span foreground='#f38ba8'>MUTE</span>",
    "on-click": "pavucontrol"
  },
  "clock": {
    "format": "<span foreground='#9399b2'>{:%a %B %d %H:%M}</span>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 4
  }
}
