; https://github.com/polybar/polybar/wiki

[colors]
black = #1d2021
white = #ebdbb2
gray = #928374
lightgray = #a89984
red = #c14a4a
;yellow = #b47109
yellow = #d8a657
;green = #1abb9b
green = #a9b665
darkgreen = #222d32
blue = #7daea3
darkblue = #45707a
background = #ee1d2021
foreground = #ddc7a1

[settings]
pseudo-transparency = false
screenchange-reload = true

[bar/default]
monitor = DisplayPort-0
monitor-exact = true
monitor-strict = false
wm-restack = bspwm
enable-ipc = true
bottom = false
fixed-center = true
separator = |

; auto detect based on screen
dpi-x = 0
dpi-y = 0

width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 0.0

border-size = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.blue}
line-size = 2
padding-left = 0
padding-right= 1
;padding-bottom = 2
;padding-top = 2
module-margin-left = 2
module-margin-right = 2

font-0 = Source Code Pro Medium:pixelsize=8

modules-left = bspwm
modules-center = title
modules-right = cpu memory temperature network pulseaudio btcon date

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.lightgray}
label-focused-foreground = ${colors.background}
label-focused-underline = ${colors.blue}
label-focused-padding = 1
label-occupied = %index%
label-occupied-underline = ${colors.darkblue}
label-occupied-padding = 1
label-urgent = %index%!
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
label-empty = %index%
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "CPU "
format-prefix-foreground = ${colors.green}
format-warn-prefix = "CPU "
format-warn-prefix-foreground = ${colors.red}
warn-percentage = 95

[module/date]
type = internal/date
interval = 60
;date = %a %b %d
date = %A, %B %d
time = %H:%M
label = %date% %time%
label-foreground = ${colors.yellow}

[module/memory]
type = internal/memory
interval = 3
format-prefix = "MEM "
format-prefix-foreground = ${colors.green}
format-warn-prefix = "MEM "
format-warn-prefix-foreground = ${colors.red}
label = %percentage_used%%
warn-percentage = 90

[module/network]
type = internal/network
interface = enp4s0
interval = 3
format-connected-prefix = "NET "
format-connected-prefix-foreground = ${colors.green}
label-connected = %upspeed% %downspeed%
format-disconnected-prefix = "NET "
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = disconnected

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.green}
format-muted-prefix = "VOL "
format-muted-prefix-foreground = ${colors.red}
label-muted = MUTE
click-right = pwvucontrol

[module/temperature]
type = internal/temperature
interval = 3
; k10temp tctl
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
format-prefix = "TEMP "
format-prefix-foreground = ${colors.green}
format-warn-prefix = "TEMP "
format-warn-prefix-foreground = ${colors.red}
label = %temperature-c%
label-warn = %temperature-c%

[module/btcon]
type = custom/script
exec = btcon
interval = 3
format-prefix = "BT "
format-prefix-foreground = ${colors.green}

[module/title]
type = internal/xwindow
label-maxlen = 200
