; https://github.com/polybar/polybar/wiki

[colors]
black = #11111b
white = #cdd6f4
red =  #f38ba8
yellow = #f9e2af
green = #a6e3a1
blue = #89b4fa
background = #1e1e2e
foreground = #6c7086

[settings]
pseudo-transparency = false
screenchange-reload = true

[bar/default]
monitor = DisplayPort-0
monitor-exact = true
monitor-strict = false
wm-restack = bspwm
enable-ipc = true
bottom = false
fixed-center = true

; auto detect based on screen
dpi-x = 0
dpi-y = 0

width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 0.0

border-size = 0
background = ${colors.background}
foreground = ${colors.white}
line-color = ${colors.foreground}
line-size = 1
padding-left = 0
padding-right = 2
padding-bottom = 0
padding-top = 0
module-margin-left = 0
module-margin-right = 2

font-0 = Source Code Pro Medium:pixelsize=7

modules-left = bspwm
modules-center = title
modules-right = cpu memory temperature network pulseaudio date

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.white}
label-empty-foreground = ${colors.foreground}
label-occupied-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}
label-focused-underline = ${colors.foreground}
label-focused-padding = 1
label-occupied = %index%
label-occupied-underline = ${colors.foreground}
label-occupied-padding = 1
label-urgent = %index%!
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
label-empty = %index%
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
format-warn-prefix = "CPU "
format-warn-prefix-foreground = ${colors.red}
warn-percentage = 90

[module/date]
type = internal/date
interval = 60
date = %A, %B %d
time = %H:%M
label = %date% %time%
label-foreground = ${colors.blue}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground}
format-warn-prefix = "MEM "
format-warn-prefix-foreground = ${colors.red}
label = %percentage_used%%
warn-percentage = 80

[module/network]
type = internal/network
interface = enp4s0
interval = 5
format-connected-prefix = "NET "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %upspeed% %downspeed%
format-disconnected-prefix = "NET "
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = disconnected

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.foreground}
format-muted-prefix = "VOL "
format-muted-prefix-foreground = ${colors.foreground}
label-muted = MUTE
click-right = pwvucontrol

[module/temperature]
type = internal/temperature
interval = 5
; k10temp tctl
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
format-prefix = "TEMP "
format-prefix-foreground = ${colors.foreground}
format-warn-prefix = "TEMP "
format-warn-prefix-foreground = ${colors.red}
label = %temperature-c%
label-warn = %temperature-c%

[module/title]
type = internal/xwindow
label-maxlen = 200
