# blur-background = true;
# blur-method = "dual_kawase";
# blur-strength = 4;

fading = false;
shadow = false;

active-opacity = 1;
inactive-opacity = 0.95;
#inactive-dim-fixed = 0.1;

backend = "glx";
glx-copy-from-front = false;
glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
use-damage = true;

mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;

unredir-if-possible = true;
#unredir-if-possible = false;

refresh-rate = 0;
#vsync = false;
detect-transient = true;
detect-client-leader = true;

# use `xprop` + click on window to get WM_CLASS
opacity-rule = [
    "10:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "100:class_g = 'st' && focused",
    "90:class_g = 'st' && !focused",
    "100:class_g = 'Chromium' && focused",
    "100:class_g = 'Chromium' && !focused",
    "100:class_g = 'firefox' && focused",
    "100:class_g = 'firefox' && !focused",
    "100:class_g = 'Brave-browser' && focused",
    "100:class_g = 'Brave-browser' && !focused",
    "100:class_g = 'Slack' && focused",
    "100:class_g = 'Slack' && !focused",
];
