monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_0b_00.1"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  },
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_0d_00.4"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
]
