{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "network",
    "wireplumber",
    "clock"
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5
    }
  },
  "cpu": {
    "format": "CPU <span foreground='#c8c093'>{usage}%</span>"
  },
  "memory": {
    "format": "MEM <span foreground='#c8c093'>{percentage}%</span>"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "TEMP <span foreground='#f38ba8'>{temperatureC}°C</span>",
    "format": "TEMP <span foreground='#c8c093'>{temperatureC}°C</span>",
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input"
  },
  "network": {
    "interface": "enp4s0",
    "interval": 10,
    "format-ethernet": "NET <span foreground='#c8c093'>u:{bandwidthUpBits} d:{bandwidthDownBits}</span>",
    "format-linked": "NET <span foreground='#c8c093'>{ifname}:no ip</span>",
    "format-disconnected": "NET <span foreground='#c8c093'>{ifname}:disconnected</span>"
  },
  "wireplumber": {
    "format": "VOL <span foreground='#c8c093'>{volume}%</span>",
    "format-muted": "VOL <span foreground='#f38ba8'>MUTE</span>",
    "on-click": "pwvucontrol"
  },
  "clock": {
    "format": "<span foreground='#c8c093'>{:%A %d %B %H:%M}</span>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#c8c093'><b>{}</b></span>",
        "days": "<span color='#dca561'><b>{}</b></span>",
        "weeks": "<span color='#98bb6c'><b>W{}</b></span>",
        "weekdays": "<span color='#d27e99'><b>{}</b></span>",
        "today": "<span color='#ff5d62'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      // "on-scroll-up": "tz_up",
      // "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 14
  }
}
